<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>dannunzio's page!</title>
    <style>
    :root {
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --dark:#232830;
    --sm:14px;
    --md:16px;
    --bg:18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin:0;
        min-width: 300px;
        min-height: 700px;
    }


    .bg {
        font-size: var(--bg);
    }

    .md {
        font-size: var(--md);
    }

    .sm {
        font-size: var(--sm);
    }

    .buttons {
        display: flex;
        flex-direction: row;
        column-gap: 5px;
    }
    
    .main {
    width: 100%;
    /* Importante poner el height siempre en vh, porque por defecto
    no ocupa todo el vh como si hace el width por el display en bloque*/
    height: 94vh;
    /* Es una forma rapidisma de centrar*/
    display: grid;
    place-items: center;
    }

    /* No tener miedo con el grid */
    .form-container {
        display: grid;
        grid-template-rows: auto;
        place-items: center;
        width:300px;
        text-align: center;
    }

    .form-container .logo {
        width:200px;
        /* Esta parece la opcion para centrar a uno mismo */
    }

    .title {
        margin:0;
        margin-top:84px;
        margin-bottom:16px;
    }

    .subtitle {
        color: var(--very-light-pink);
        margin:0;
        margin-bottom:60px
    }

    .logo--email {
        margin:0;
        margin-bottom:60px;
        background-color: var(--text-input-field);
        border-radius: 50%;
        height: 140px;
        width: 140px;
    }

    .logo--email img {
        position:relative;
        top:50%;
        transform: translateY(-50%);
    }

    .button-submit {
    width: 100%;
    height:50px;
    border:0;
    background-color: var(--hospital-green);
    border-radius: 10px;
    color: var(--white);
    margin-bottom:16px;
    }

    .button-submit:hover {
        background-color: lightgreen;
    }

    .button-submit:active {
        background-color: rgba(2, 190, 2, 0.789);
    }
    
    .resendText {
        color: var(--very-light-pink);
    }

    .resendLink {
        color:var(--hospital-green);
        text-decoration: none; /* Para sacar subrayado */
    }

    .resendLink:hover {
        color: lightgreen;
    }

    .resendLink:active {
        color: rgba(2, 190, 2, 0.789);
    }

    footer {
    text-align:center;
    height: 4vh;
    position: relative;
    color:var(--very-light-pink);
    }
    
    </style>
</head>
<body>
    <section class="main"> <!--Si no estuviese esto deberiamos formatear el body, lo cual no es recomendable-->
        <div class="form-container">
            <img class ="logo" src="logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title bg">Email has been sent!</h1>
            <p class="subtitle md">Please check your inbox for instructions on how to reset the password</p>
            <div class="logo--email">
                <img  src="icons/email.svg" alt="EmailIcon">
            </div>
            <button class="primary-button button-submit md">Login</button>
            <p class="resendText sm">Didn't receive the mail? <a href="" class="resendLink">Resend</a></p>
        </div>
    </section>
    <footer>
        <p class="footer-text sm">d'annunzio enterprises. all rights reserved.</p>
    </footer>
</body>
</html>