<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dannunzio's page!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --dark:#232830;
    --sm:14px;
    --md:16px;
    --bg:18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin:0;
}

.bg {
    font-size: var(--bg);
}

.md {
    font-size: var(--md);
}

.sm {
    font-size: var(--sm);
}

.buttons {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.navBar {
    width: auto;
    height: 7vh;
    border-bottom: 1px solid var(--very-light-pink);
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 0.5fr;
    place-items: center;
    padding-left: 10px;
    column-gap: 2.5px;
    position: sticky;
    top:0;
    left:0;
    background-color: white;
}

.navButton {
    color: #C7C7C7;
    border: 0;
    background-color: white;
    height: 25px;
}

.navButton:hover {
    color: var(--hospital-green);
    border: 1px solid #ACD9B2;
    border-radius: 10px;
    color: #ACD9B2;
}

.navButton:active {
    color: var(--hospital-green);
    border: 1px solid #ACD9B2;
    border-radius: 10px;
    color: #ACD9B2;
    background-color: var(--text-input-field);
}

.button-account {
    border:0;
    font-size: var(--md);
    background-color: var(--white);
    color:var(--very-light-pink);
    justify-self: end;
}

/* .input--search {
    width: 50%;
    border-radius: 10px;
    border: 1px solid #C7C7C7;
    padding-left: 7px;
    height: 20px;
    position:relative;
    left:50%;
    transform: translateX(-50%)
}

.input--search:hover {
    border-color: var(--hospital-green);
} */

.shoppingCart {
    background-color: white;
    border: 0;
    padding-top: 5px;
    padding-bottom: 3px;
}

.shoppingCart:hover {
    border: 1px solid #ACD9B2;
    border-radius: 10px;
}

.shoppingCart:active {
    border: 1px solid #ACD9B2;
    border-radius: 10px;
    background-color: var(--text-input-field);

}

.main-container {
    padding: 32px;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    place-content: center;
    justify-content: space-between;
}

.product-card {
    width: 100%;
    margin-bottom:16px;
}

.product-img {
    width: 100%;
    border-radius: 15px;
    height: 240px;
    /* Muy importante! */
    object-fit: cover;
    
}

.product-footer {
    display: flex;
    /* space between divide el espacio en blanco
    del total del width del padre y lo reparte entre los items.
    Si hay dos, va uno a cada punta. Core! */
    justify-content: space-between;
    place-items: center;
    padding: 5px 15px;
}

.product-footer p {
    margin:4px;
}

.product-price {
    font-weight: bold;
    font-size: var(--md);
}

.product-name {
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.product-add-to-cart {
    margin:0;
}

.product-add-to-cart img {
    width: 40px;
    height: 40px;
    padding-top:3px;
}

.button-add-to-cart {
    border: 0;
    background-color: var(--white);
    width: 50px;
}

.button-add-to-cart:active {
    border: 1px solid var(--very-light-pink);
    background-color: var(--text-input-field);
    border-radius: 50%;
    margin:0;
    padding:2px;
}

@media (max-width:640px) {

    .navBar {
        display:none;
    }

    .card-container {
        grid-template-columns: repeat(auto-fill,140px);
    }
    
    .product-card > img{
        height: 140px;
        width: 140px;
    }

}

    </style>
</head>
<body>
    <nav class="navBar">
        <img src="logos/logo_yard_sale.svg" alt="logo">
        <div class="buttons">
            <button class="navButton">All</button>
            <button class="navButton">Clothes</button>
            <button class="navButton">Electronics</button>
            <button class="navButton">Furniture</button>
            <button class="navButton">Toys</button>
            <button class="navButton">Others</button>
        </div>
        <!--<input type="text" class="input input--search" placeholder="Search something!">-->
        <button class="button-account" type="menu">youremail@example.com</button>
        <button class="shoppingCart"><img src="icons/icon_shopping_cart.svg" alt="shoppingCart"></button>
    </nav>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-pixabay-276517.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./imgs/pexels-philipp-m-100582.jpg" alt="productX" class="product-img">
                <div class="product-footer"><!-- De antemano crea este div para los precios dado que va a usar flexbox horizontal.
                Se dio cuenta viendo el diseño.-->
                    <div class="product-name-and-price">
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure class="product-add-to-cart">
                        <button class="button-add-to-cart" type="button">
                            <img src="./icons/bt_add_to_cart.svg" alt="agregarAlCarro">
                        </button>
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>