<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dannunzio's page!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --dark:#232830;
    --sm:14px;
    --md:16px;
    --bg:18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin:0;
    padding:0;
    height: 100vh;
}

.mobile-menu {
    margin:0;
    padding:30px;
    padding-left: 40px;
    height: 100%;
    box-sizing: border-box;
    width: 350px;
    font-weight: bold;
}

.mobile-menu ul {
    margin:0;
    padding:0;
    list-style: none;
}

.mobile-menu p {
    margin-top: 0;
}

.categories li {
    margin-bottom: 30px;
}

.mobile-menu ul li a {
    text-decoration: none;
}

.bottom-lists {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid var(--very-light-pink);
    height:35%;
}

.user-info li {
    margin-bottom: 30px;
}

.email li {
    margin-bottom: 0;
}

.email a {
    font-size: small;
    color: var(--very-light-pink);
    
}

.email li:nth-child(2) a {
    color: var(--hospital-green);
}

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="categories">
            <li>
                <p>CATEGORIES</p>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <div class="bottom-lists">
            <ul class="user-info">
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul class="email">
                <li>
                    <a href="/">youremail@example.com</a>
                </li>
                <li>
                    <a href="/" id="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>