<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dannunzio's page!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --sm:14px;
            --md:16px;
            --bg:18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }

        .bg {
            font-size: var(--bg);
        }

        .md {
            font-size: var(--md);
        }

        .sm {
            font-size: var(--sm);
        }

        .menu-account {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding:20px 20px 0 20px;
        }

        .menu-account ul {
            list-style: none;
            padding:0;
            margin:0;
        }

        .menu-account ul li {
            text-align: end;
        }

        .menu-account ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* El margin solo no funciona en los inline! Por eso agregamos 
            display:inline-block; */
            display:inline-block;
            margin-bottom: 20px;
        }
        /* Acá lo que hace es interesante: como las primeras dos son negras
        y la otra hospital green, setea por default en negro y modifica luego
        solo la última, entonces por especificidad funciona. */

        .menu-account ul li:last-child {
            padding-top:20px;
            border-top:1px solid var(--very-light-pink);
        }
        
        /* Es para tener en cuenta que, por ejemplo, el 
        color de un link debe tratarse si o si con el a, 
        no con el padre. */
        .menu-account ul li:last-child a {
            color:var(--hospital-green);
        }

    </style>
</head>
<body>
    <div class="menu-account sm">
        <ul>
            <!-- Ver que no tiene sentido crear clases para cada uno. 
                Usar nth child, más efectivo -->
            <li>
                <a href="/cafe.html">My orders</a>
            </li>
            <li>
                <a href="/catphotoapp.html">My account</a>
            </li>
            <li>
                <a href="/practica.html">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>