<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --dark:#232830;
    --sm:14px;
    --md:16px;
    --bg:18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin:0;
}

.product-price,.number-articles,.product-name,.info-total-price {
    font-family: sans-serif;
}

.bg {
    font-size: var(--bg);
}

.md {
    font-size: var(--md);
}

.sm {
    font-size: var(--sm);
}

.buttons {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.navBar {
    width: 100%;
    height: 7vh;
    border-bottom: 1px solid var(--very-light-pink);
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding-left: 10px;
    column-gap: 2.5px;
    position: sticky;
    top:0;
    left:0;
    background-color: white;
    box-sizing: border-box;
}

.nav-right {
    display:flex;
    gap: 60px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.navButton {
    color: #C7C7C7;
    border: 0;
    background-color: white;
    height: 25px;
}

.navButton:hover {
    color: var(--hospital-green);
    border: 1px solid #ACD9B2;
    border-radius: 10px;
    color: #ACD9B2;
}

.navButton:active {
    color: var(--hospital-green);
    border: 1px solid #ACD9B2;
    border-radius: 10px;
    color: #ACD9B2;
    background-color: var(--text-input-field);
}

.button-account {
    border:0;
    font-size: var(--md);
    background-color: var(--white);
    color:var(--very-light-pink);
    justify-self: end;
}

/* .input--search {
    width: 50%;
    border-radius: 10px;
    border: 1px solid #C7C7C7;
    padding-left: 7px;
    height: 20px;
    position:relative;
    left:50%;
    transform: translateX(-50%)
}

.input--search:hover {
    border-color: var(--hospital-green);
} */

.shoppingCart {
    background-color: white;
    border: 0;
    padding-top: 5px;
    padding-bottom: 3px;
}

.shoppingCart:hover {
    border: 1px solid #ACD9B2;
    border-radius: 10px;
}

.shoppingCart:active {
    border: 1px solid #ACD9B2;
    border-radius: 10px;
    background-color: var(--text-input-field);

}

.main {
    width: 100%;
    display:grid;
    place-content: center;
}

.my-orders-content {
    width: 350px;
    margin-top:80px;
}

.title {
    margin:0;
    margin-bottom: 45px;
}

.my-orders {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    /* Muy util */
    gap: 10px;
}

.order-date-number-info span:nth-child(1) {
    display:block;
    font-weight: bold;
}

.order-date-number-info span:nth-child(2) {
    font-weight: lighter;
    color:var(--very-light-pink);
}

.order-price {
    font-weight: bold;
}

footer {
    text-align:center;
    height: 4vh;
    position: relative;
    color:var(--very-light-pink);
}

.menu {
    display:none;
}

/*MUY CORE!*/
@media (max-width: 640px) {

    .menu {
        display:block;
    }

    .buttons {
        display: none;
    }

    .button-account {
        display: none;
    }

    footer {
        display: none;
    }
}

@media (max-width: 300px) {
    .menu {
        display:block;
    }


    .buttons {
        display: none;
    }

    .button-account {
        display: none;
    }

    footer {
        display: none;
    }

    .my-orders-content {
        scale: 0.75;
        margin:0;
    }
}

    </style>
</head>
<body>
    <nav class="navBar">
        <img src="./icons/icon_menu.svg" alt="Menu" class="menu">
        <div class="nav-right">
            <img src="logos/logo_yard_sale.svg" alt="logo">
            <div class="buttons">
                <button class="navButton">All</button>
                <button class="navButton">Clothes</button>
                <button class="navButton">Electronics</button>
                <button class="navButton">Furniture</button>
                <button class="navButton">Toys</button>
                <button class="navButton">Others</button>
            </div>
        </div>
        <!--<input type="text" class="input input--search" placeholder="Search something!">-->
        <div class="nav-left">
            <button class="button-account" type="menu">youremail@example.com</button>
            <button class="shoppingCart"><img src="icons/icon_shopping_cart.svg" alt="shoppingCart"></button>
        </div>
    </nav>
    <section class="main">
        <section class="my-orders-content">
            <h1 class="title">My orders</h1>
            <section class="my-orders">
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
                <article class="order">
                    <p class="order-date-number-info">
                        <span>11.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="order-price">$ 120,00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </article>
            </section>
        </section>
    </section>
    <footer>
        <p class="footer-text sm">d'annunzio enterprises. all rights reserved.</p>
    </footer>
</body>
</html>