<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --dark:#232830;
    --sm:14px;
    --md:16px;
    --bg:18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin:0;
}

.product-price,.number-articles,.product-name,.info-total-price {
    font-family: sans-serif;
}

.bg {
    font-size: var(--bg);
}

.md {
    font-size: var(--md);
}

.sm {
    font-size: var(--sm);
}

.product-detail {
    /* Lo siguiente corresponde a una pantalla mobile, 
    mas o menos */
    width: 360px;
    box-sizing: border-box;
    /* Recordar esto para posicionar: se usa tambien en footer */
    position:absolute;
    right:0;
}

.close-icon {
    display: flex;
    place-items: center;
    justify-content: center;
    position:absolute;
    width: 30px;
    height: 30px;
    top:14px;
    left:14px;
    background-color: var(--text-input-field);
    border-radius: 50%;
}

.close-icon:hover {
    cursor:pointer;
}

.close-icon img {
    width: 15px;
    height: 15px;
}

.product-img {
    object-fit: cover;
    width: 100%;
    height: 360px;
    object-fit: cover;
    /* La numeracion de esquinas es en sentido del reloj */
    border-radius: 0 0 20px 20px;
}

.product-info {
    /* Podria ser margin o padding, pero como
    quiero separarlo de otro elemento, mejor margin
    arriba, derecha, abajo, izquierda */
    margin:20px 20px 0 20px;
}

/* Primero habia creado una clase para cada p, pero es mas simple
usar nth child */
.product-info p:nth-child(1) {
    font-weight: lighter;
    font-weight: bold;    
    font-size: var(--md);
    margin:0;
    margin-bottom:4px;
}

.product-info p:nth-child(2) {
    font-weight: lighter;
    font-size: var(--md);
    color:var(--very-light-pink);
    margin:0;
    margin-bottom:16px;
}

.product-info p:nth-child(3) {
    font-size: var(--sm);
    color:var(--very-light-pink);
    margin:0;
    margin-bottom:40px;
    font-weight: lighter;
}

.primary-button {
    width: 100%;
    height:50px;
    border:0;
    background-color: var(--hospital-green);
    border-radius: 10px;
    color: var(--white);
    margin-top:20px;
}

.primary-button:hover {
    background-color: lightgreen;
    cursor:pointer;
}

.primary-button:active {
    background-color: rgb(0, 161, 0);
}

.add-to-cart-button {
    display: flex;
    /* Los dos siguientes van de la mano */
    align-items: center;
    justify-content: center;
}

@media(max-width:640px){
    .product-detail {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <!-- <nav class="navBar">
        <img src="./icons/icon_menu.svg" alt="Menu" class="menu">
        <div class="nav-right">
            <img src="logos/logo_yard_sale.svg" alt="logo">
            <div class="buttons">
                <button class="navButton">All</button>
                <button class="navButton">Clothes</button>
                <button class="navButton">Electronics</button>
                <button class="navButton">Furniture</button>
                <button class="navButton">Toys</button>
                <button class="navButton">Others</button>
            </div>
        </div>
        <input type="text" class="input input--search" placeholder="Search something!">
        <div class="nav-left">
            <button class="button-account" type="menu">youremail@example.com</button>
            <button class="shoppingCart"><img src="icons/icon_shopping_cart.svg" alt="shoppingCart"></button>
        </div>
    </nav> -->
    <aside class="product-detail">
        <div class="close-icon">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img class="product-img" src="https://images.pexels.com/photos/2169302/pexels-photo-2169302.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A basketball.">
        <section class="product-info">
            <p>$120,00</p>
            <p>Basketball</p>
            <p>An amazing basketball. You could use to play with your friends or as a decoration for your teenage-theme room. You choose!</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">
                Add to cart
            </button>
        </section>
    </aside>
</body>
</html>