<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dannunzio's page!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
    --very-light-pink:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green:#ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --dark:#232830;
    --sm:14px;
    --md:16px;
    --bg:18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin:0;
    min-width: 300px;
}


.bg {
    font-size: var(--bg);
}

.md {
    font-size: var(--md);
}

.sm {
    font-size: var(--sm);
}

.title {
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: center;
    padding:0 15px;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px 0px var(--text-input-field);
    position: sticky;
    top:0;
    background-color: var(--white);
}

/* Esto es interesante de ver: aca, a pesar de que p es el unico hijo p, es el nth child 2, porque
es el segundo hijo en total */
.title p {
    font-weight: bold;
    font-size: var(--bg);
    padding-right: 25px;
} 

.products-container {
    margin:24px 20px;
}

.product-card {
    display: grid;
    /* Usualmente la grid se posiciona bien si ponemos el fr en el objeto de columna más ancha. */
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    gap: 10px;
    margin:0;
    margin-bottom:24px;
}

.product-card img:nth-child(1) {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 15px;
}

.product-card p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    font-weight: normal;
}

.product-card p:nth-child(3) {
    columns: var(--black);
    font-size: var(--md);
    font-weight: bold;
}

.product-card img:nth-child(4) {
    width: 12px;
    height: 12px;
    padding-top: 2px;
}

    </style>
</head>
<body>
    <aside class="cart-container">
        <div class="title">
            <img src="./icons/icon_menu.svg" alt="flechita">
            <p>Shopping cart</p>
        </div>
        <section class="products-container">
            <article class="product-card">
                <img src="https://images.pexels.com/photos/12900872/pexels-photo-12900872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pokemon soda cans">
                <p>Pokemon Soda!</p>
                <p>$10,00</p>
                <img src="./icons/icon_close.png" alt="delete-product">
            </article>
            <article class="product-card">
                <img src="https://images.pexels.com/photos/12900872/pexels-photo-12900872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pokemon soda cans">
                <p>Pokemon Soda!</p>
                <p>$10,00</p>
                <img src="./icons/icon_close.png" alt="delete-product">
            </article>
            <article class="product-card">
                <img src="https://images.pexels.com/photos/12900872/pexels-photo-12900872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pokemon soda cans">
                <p>Pokemon Soda!</p>
                <p>$10,00</p>
                <img src="./icons/icon_close.png" alt="delete-product">
            </article>
            <article class="product-card">
                <img src="https://images.pexels.com/photos/12900872/pexels-photo-12900872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pokemon soda cans">
                <p>Pokemon Soda!</p>
                <p>$10,00</p>
                <img src="./icons/icon_close.png" alt="delete-product">
            </article>
            <article class="product-card">
                <img src="https://images.pexels.com/photos/12900872/pexels-photo-12900872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pokemon soda cans">
                <p>Pokemon Soda!</p>
                <p>$10,00</p>
                <img src="./icons/icon_close.png" alt="delete-product">
            </article>
            <article class="product-card">
                <img src="https://images.pexels.com/photos/12900872/pexels-photo-12900872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pokemon soda cans">
                <p>Pokemon Soda!</p>
                <p>$10,00</p>
                <img src="./icons/icon_close.png" alt="delete-product">
            </article>
            <article class="product-card">
                <img src="https://images.pexels.com/photos/12900872/pexels-photo-12900872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pokemon soda cans">
                <p>Pokemon Soda!</p>
                <p>$10,00</p>
                <img src="./icons/icon_close.png" alt="delete-product">
            </article>
        </section>
    </aside>
</body>
</html>